
"  cd ; i3lock -i .wallpaper.jpg " 
    m:0xc + c:46
    Control+Alt + l

" wmctrl -c :ACTIVE: "
    m:0x40 + c:25
    Mod4 + w

# this will max the current win
"  wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz   "
    m:0x40 + c:38
    Mod4 + a


#"xdotool set_desktop 0 " 
"   wmctrl -s 0 "
    m:0x40 + c:10
    Mod4 + 1

#"xdotool set_desktop 1 " 
"   wmctrl -s 1 "
    m:0x40 + c:11
    Mod4 + 2

#"xdotool set_desktop 2 " 
"   wmctrl -s 2 "
    m:0x40 + c:12
    Mod4 + 3

#"xdotool set_desktop 3 " 
"   wmctrl -s 3 "
    m:0x40 + c:13
    Mod4 + 4

#"xdotool set_desktop 4 " 
"   wmctrl -s 4 "
    m:0x40 + c:14
    Mod4 + 5

#"xdotool set_desktop 5 " 
"   wmctrl -s 5 "
    m:0x40 + c:15
    Mod4 + 6



"  xdotool getactivewindow windowminimize  "
    m:0x40 + c:24
    Mod4 + q

# this will open up an xterm (larger fonts)
#"    xterm -bg black -fg green -fa 15 -e bash  "
"    xterm -bg black -fg grey -fa 15 -e bash  "
    m:0x50 + c:53
    Mod2+Mod4 + x



"  cd ; leafpad "
    m:0x40 + c:46
    Mod4 + l

"amixer -q sset Master 3%-"  
    m:0x0 + c:122
    XF86AudioLowerVolume

"amixer -q sset Master 3%+"  
    m:0x0 + c:123
    XF86AudioRaiseVolume

"  x48 "
    m:0x40 + c:45
    Mod4 + k


"  cd ; rox Documents "
    m:0x40 + c:40
    Mod4 + d

" cd ; sleep 1 ; scrot  $(date +%Y%m%d%H%M%S)-screenshot.png  "
    m:0x0 + c:127
    Pause






